{
  "name": "onepage_cropo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "tar":"rm ./dist.tar && tar -cf dist.tar dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "html-withimg-loader": "^0.1.16",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "swiper": "^10.3.1"
  }
}
